# Shell-WebP-Converter

./: LICENSE.txt  NOTICE.txt  README.md  Shell WebP Converter.sln
Shell WebP Converter/: App.xaml  App.xaml.cs  CLIConverterBase.cs  CLI_ModeConverter.cs  CLI_ModeJPGConverter.cs  CLI_ModePNGConverter.cs  CLI_ModeWebPConverter.cs  ConverterCommon.cs  CustomSettingsDialog.xaml  CustomSettingsDialog.xaml.cs  CustomSettingsDialogJPG.xaml  CustomSettingsDialogJPG.xaml.cs  CustomSettingsDialogPNG.xaml  CustomSettingsDialogPNG.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelper.cs  Shell WebP Converter.csproj  Shell Webp Converter.wpp.targets  app.manifest
Shell WebP Converter/Converters/: InvertBooleanConverter.cs
Shell WebP Converter/CustomElements/: AdvancedPreset.xaml  AdvancedPreset.xaml.cs  AdvancedPresetBase.xaml  AdvancedPresetBase.xaml.cs  AdvancedPresetJPG.cs  AdvancedPresetPNG.cs  AdvancedPresetWebP.cs  AdvancedPresetsTable.xaml  AdvancedPresetsTable.xaml.cs  AdvancedPresetsTableBase.xaml  AdvancedPresetsTableBase.xaml.cs  AdvancedPresetsTableJPG.cs  AdvancedPresetsTablePNG.cs  AdvancedPresetsTableWebP.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Shell WebP Converter/CustomElements/PresetSettingTabControls/: JPG_SettingsTabControl.xaml  JPG_SettingsTabControl.xaml.cs  PNG_SettingsTabControl.xaml  PNG_SettingsTabControl.xaml.cs  WebP_SettingsTabControl.xaml  WebP_SettingsTabControl.xaml.cs
Shell WebP Converter/Models/: Preset.cs
Shell WebP Converter/Models/Presets/: JPG_Preset.cs  LoslessPresetBase.cs  LossyPresetBase.cs  PNG_Preset.cs  PresetBase.cs  WebP_Preset.cs
Shell WebP Converter/Properties/: launchSettings.json
Shell WebP Converter/Resources/: DarkTheme.xaml  Resources.Designer.cs  Resources.ar-SA.resx  Resources.ar.resx  Resources.de-DE.resx  Resources.de.resx  Resources.es-ES.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.hi-IN.resx  Resources.hi.resx  Resources.hu.resx  Resources.it-IT.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.ja.resx  Resources.ko-KR.resx  Resources.ko.resx  Resources.pt-PT.resx  Resources.pt.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx  Resources.sk.resx  Resources.tr-TR.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh.Designer.cs  Resources.zh.resx  TempDictionary.xaml
Shell WebP Converter/Resources/XAML_Themes/: TempDictionary.xaml
Shell WebP Converter/ViewModels/: CustomSettingsDialogViewModel.cs  CustomSettingsDialogViewModelBase.cs  CustomSettingsDialogViewModelJPG.cs  CustomSettingsDialogViewModelPNG.cs  MainWindowViewModel.cs
