<Window x:Class="Shell_WebP_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell_WebP_Converter"
        xmlns:localCustom="clr-namespace:Shell_WebP_Converter.CustomElements" 
        xmlns:properties="clr-namespace:Shell_WebP_Converter.Resources"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="Auto" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowState="Normal" Style="{DynamicResource WindowStyle}" Closing="Window_Closing">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <localCustom:ToggleSwitch x:Name="ModeTabToggleSwitch" Height="15" Position="Right" Width="26" IsThreePosition="False" LeftColor="#FF3C3C3C" CornerRadius="8" RightColor="#FF009B1A" MouseLeftButtonDown="ToggleSwitch_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="5,4,0,0"></localCustom:ToggleSwitch>
                <Label Content="{x:Static properties:Resources.AdvancedMode}" Margin="0,0,0,-3"></Label>
            </StackPanel>
            <!--<Button x:Name="SettingsButton" Content="Настройки" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,4,6,0" Padding="4,1,4,1"/>!-->

        </Grid>
        <TabControl x:Name="MainTabControl" Margin="4,0,4,0" SelectedIndex="1" >
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <ContentPresenter ContentSource="SelectedContent" />
                </ControlTemplate>
            </TabControl.Template>
            <TabItem>
                <StackPanel>
                    <Label Content="{x:Static properties:Resources.Presets}" Margin="0,-2,0,-3" ToolTip="{x:Static properties:Resources.PresetsTooltip}"></Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
                        <TextBox x:Name="PresetsTextBox" ToolTip="{x:Static properties:Resources.PresetsTooltip}" MaxWidth="{Binding ElementName=PostfixScrollViewer, Path=ActualWidth}" Margin="2,0,2,0" Text="100; 99; 90; 75; 60; 50; 25; -1" MaxLength="2048" TextWrapping="NoWrap"  AcceptsReturn="False" PreviewTextInput="PresetsTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
                    </ScrollViewer>
                    <Label Content="{x:Static properties:Resources.FileExtensions}" Margin="0,0,0,-3"></Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
                        <TextBox x:Name="ExtensionsTextBox" MaxWidth="{Binding ElementName=PostfixScrollViewer, Path=ActualWidth}" Margin="2,0,2,0" Text="{Binding Extensions, UpdateSourceTrigger=PropertyChanged}" MaxLength="2048" TextWrapping="NoWrap" PreviewTextInput="ExtensionsTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
                    </ScrollViewer>
                    <CheckBox x:Name="AddConversionEntryForFoldersCheckbox" IsChecked="{Binding addConversionEntryForFolders, Mode=TwoWay}" Content="{x:Static properties:Resources.AddConversionEntryForFolders}" Margin="1,6,0,0"></CheckBox>
                    <CheckBox x:Name="NotifyWhenFolderProcessingEndsCheckBox" IsChecked="{Binding notifyWhenFolderProcessingEnds, Mode=TwoWay}" Content="{x:Static properties:Resources.NotifyWhenFolderProcessingEnds}" Margin="1,4,0,0"></CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
                        <Label Content="{x:Static properties:Resources.CompressionLevel}" Margin="0,0,0,-3"></Label>
                        <ComboBox x:Name="CompressionValueComboBox" Margin="0,2,2,0" HorizontalAlignment="Left" Width="35" SelectedIndex="4" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="DeleteOriginalFileCheckbox" Content="{x:Static properties:Resources.DeleteOriginalFile}" Margin="1,3,0,0" Click="DeleteOriginalFileCheckbox_Click"></CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static properties:Resources.FileExtensions}" Margin="0,0,0,-3"></Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
                        <TextBox x:Name="ExtensionsTextBoxAdvanced" Margin="2,0,2,0" Text="{Binding Extensions, UpdateSourceTrigger=PropertyChanged}" MaxLength="2048" TextWrapping="NoWrap" PreviewTextInput="ExtensionsTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
                    </ScrollViewer>
                    <CheckBox x:Name="AddConversionEntryForFoldersAdvTabCheckbox" IsChecked="{Binding addConversionEntryForFolders, Mode=TwoWay}" Content="{x:Static properties:Resources.AddConversionEntryForFolders}" Margin="1,6,0,0"></CheckBox>
                    <CheckBox x:Name="NotifyWhenFolderProcessingEndsAdvTabCheckBox" IsChecked="{Binding notifyWhenFolderProcessingEnds, Mode=TwoWay}" Content="{x:Static properties:Resources.NotifyWhenFolderProcessingEnds}" Margin="1,4,0,0"></CheckBox>
                    <Label Content="{x:Static properties:Resources.SetOfPresets}" Margin="0,0,0,-3"></Label>
                    <localCustom:AdvancedPresetsTable x:Name="AdvancedPresetsTable"></localCustom:AdvancedPresetsTable>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Separator Opacity="0.75" Margin="2,2,2,2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
            <Button x:Name="UpdateMenuButton" Content="{x:Static properties:Resources.UpdateContextMenu}" Margin="2,0,2,2" HorizontalAlignment="Center" Click="UpdateMenuButton_Click"></Button>
            <Button x:Name="ClearMenuButton" Content="{x:Static properties:Resources.ClearContextMenu}" Margin="2,0,2,2" HorizontalAlignment="Center" Click="ClearMenuButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
